/*
 * 아래는 화씨( Fahrenheit )를 섭씨 ( Celcius )로 변환하는 코드이다.
 * 변환공식이 'C = 5/9 * ( F - 32 )' 라고 할때,
 * 
 * 
 * 단, 변환 결과값은 소수점 셋째자리에서 반올림해야한다.
 * - Math.round()를 사용하지 않고 처리할것 ==> Math.round() 함수는 입력값을 반올림한 수와 가장 가까운 정수 값을 반환합니다.
 * 
 */


package kr.co.job.exec;

public class ChapThree3_7 {

	public static void main(String[] args) {
		int fahrenheit = 100;
		float celcius = (int)(5/9f*(fahrenheit -32)*100 +0.5)/100f; //float = 실수를 표현하기 위한 자료형
		// 소수점 셋쨰자리에서 반올림 한다는 건 실수형으로 보여달라는 것이다
		// ㄴ 실수형태로 나온 값에서 셋째자리니까 100을 곱하고 셋쨰자리에서 반올림을 해야하니 0.5를 더하면 반올림 한 값이 나온다
		// ㄴ 반올림한 값에서 똑같이 100을 나누면 된다.
		// 실수형태로 볼수 있는건 뒤에 f를 붙이면된다.
		
		//  100-32 = 68
		// 5/9f= 0.5555555555555556
		// 0.5555555555555556 * 68 = 37.77777777777778
		// 37.77777777777778 에서 셋쨰자리까지 반올림할 자리를 보기위해 
		// 100을 곱하므로 소수점 두자리 오른쪽으로 이동하면 37777.77777777778
		//셋째자리(37777.77777777778)에서 반올림을 하기위해 0.5를 더하면 37778.27777777778
		// 반올림한 값에서 다시 실수형에서 100을 곱해서 원래 있던 자리수로 돌아가면 
		// 37778.27777777778 에서 37,778 이 나온다.
		// 
		
		
		
		System.out.println("Fahrenheit : "+fahrenheit);
		System.out.println("Celcius"+celcius);
		

	}//메인 종료

}//끝
